capital = 361

set_research_slots = 3
set_stability = 0.75
set_war_support = 0.5

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
}

set_convoys = 100


set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 99
	communism = 1
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

	# 1941
	#create_equipment_variant = {
	#	name = "South Dakota Class"
	#	type = battleship_2
	#	upgrades = {
	#		ship_reliability_upgrade = 3
	#		ship_engine_upgrade = 3
	#		ship_armor_upgrade = 3
	#		ship_gun_upgrade = 3
	#	}
	#}