political_actions = {
	COG_reunite_the_kongo ={
		available = {
			owns_state = 936
			owns_state = 540
			owns_state = 941
		}
		visible = {
			OR = {
				original_tag = COG
				original_tag = UGA
				original_tag = ANG
			}		
		}
		ai_will_do = {
			factor = 4000
		}
		is_good = yes
		fire_only_once = yes

		complete_effect = {	
			set_global_flag = COG_civil_war_over
			set_cosmetic_tag = COG
			if = {
				limit = {
					NOT = { 936 = { is_core_of = ROOT }}
				}
				936 = { add_core_of = ROOT }
			}
			if = {
				limit = {
					NOT = { 540 = { is_core_of = ROOT }}
				}
				540 = { add_core_of = ROOT }
			}
			if = {
				limit = {
					NOT = { 941 = { is_core_of = ROOT }}
				}
				941 = { add_core_of = ROOT }
			}
		}
	}
}