ai_focus_defense_ITA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ITA = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
	}
}

ai_focus_war_production_ITA = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_ITA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ITA = {
	research = {
		land_doctrine = 100.0
		radar_tech = 3.0
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 2.0
	}
}

ai_focus_peaceful_ITA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ITA = {
    research = {
        naval_equipment = 8.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 5.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}