characters = { 
    ############# Country Leaders #############
    NOV_boyar_veche = { 
        name = "Novgorod Boyar Veche" 
        portraits = {
            civilian = {
                large = "GFX_novogord_republic_council"
            }
        }
        country_leader = {
            expire = 1800.1.1
            ideology = conservatism
            traits = {}
            id = -1
        }
    }
    NOV_boyar_veche_1 = { 
        name = "Novgorod Boyar Veche" 
        portraits = {
            civilian = {
                large = "GFX_novogord_republic_council"
            }
        }
        country_leader = {
            expire = 1800.1.1
            ideology = despotism
            traits = {}
            id = -1
        }
    }
}