ideas = {

	government_rank = {

		duchy = {
			level = 3

			available = {
				NOT = {
					OR = {
						has_idea = kingdom
						has_idea = empire
					}
				}
			}

			modifier = {
				political_power_gain = 0.1
				local_building_slots_factor = 0.2
				planning_speed = 0.10
				production_speed_buildings_factor = -0.1
				research_speed_factor = 0.01
				ai_get_ally_desire_factor = -25
			}

			ai_will_do = {
	   			factor = 0

				modifier = {
				    factor = 0
				    has_idea = empire
				}
	   		}

			default = yes

			cancel_if_invalid = no
		}

		kingdom = {
			level = 2

			available = {
				NOT = {
					has_idea = empire
				}
			}

			modifier = {
				political_power_gain = 0.15
				local_building_slots_factor = 0.1
				planning_speed = 0.05
				max_planning = 0.10
				research_speed_factor = 0.03
				ai_get_ally_desire_factor = -75
			}

			cancel_if_invalid = no

			ai_will_do = {
	   			factor = 10

	   			modifier = {
				    factor = 0
				    has_idea = empire
				}
	   		}

	   		available = { 
	   			has_stability > 0.5 
	   			num_of_factories > 50
	   		}
		}

		empire = {
			level = 1
			modifier = {
				political_power_gain = 0.25
				local_building_slots_factor = 0.15
				planning_speed = 0.10
				max_planning = 0.15
				research_speed_factor = 0.05
				ai_get_ally_desire_factor = -100
			}

			cancel_if_invalid = no

			ai_will_do = {
	   			factor = 100
	   		}

	   		available = { 
	   			has_stability > 0.5
	   			num_of_factories > 100
	   		}
		}
	}
}