guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-300 } 
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = {
			name ="mod_logo"
			spriteType = "GFX_mod_logo"
			position = { x= 760 y = 40 }
		}		
	}	

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 800 height = 500 }
		Orientation = CENTER
		Origo = center		

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType =
		{
			name ="empire_mod_team"
			spriteType = "GFX_empire_team_logo"
			position = { x= 570 y = 30 }
		}

		iconType = {
			name = "coop_badge"
			spriteType = "GFX_coop_badge"
			position = { x = 615 y = 275 }
		}

		instantTextBoxType = {
			name ="changelog"
			position = { x = 305 y = 75 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "0.6.2: Into the Orient - Changelog "	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="feature1"
			position = { x = 305 y = 15 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Closed Development Beta Release"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="feature2"
			position = { x = 305 y = 140 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Reworked Russian Focus Tree"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="feature3"
			position = { x = 305 y = 155 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Reworked Russian Civil War"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="feature4"
			position = { x = 305 y = 170 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Great Northern War Rework"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="feature5"
			position = { x = 305 y = 185 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Zaporizhian Content"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="feature6"
			position = { x = 305 y = 200 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Karelian Border Strip Bugfix"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="feature7"
			position = { x = 305 y = 215 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Reworked Menu Screen"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="feature8"
			position = { x = 305 y = 230 } 
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "-Custom Peace Decisions for War of Spanish Succession"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="disclaimer"
			position = { x = 305 y = 290 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Unauthorized Disclosure or Distribution of Empire Development Versions will result in actions up to termination of contract."	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="disclaimer1"
			position = { x = 25 y = 10 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Welcome! Select the Options Below"
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 98}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 237 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 356 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		instantTextBoxType = {

			name ="empire_version_label"
			position = { x = 35 y = 400 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "Empire v0.6.2.0a (m7w3) (D) (CB)"
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		#positionType = {
		#	name = "version_label_subscription_position"
		#	position = { x = 35 y = 524 }
		#}
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 260 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 300 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

		ButtonType = {
			name = "Steam"
			position = { x=25 y=425 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "Empire's Steam Page"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2888042563"
		}
		ButtonType = {
			name = "Discord"
			position = { x=140 y=425 }
			quadTextureSprite ="twitter"
			clicksound = click_default
			pdx_tooltip = "Empire Discord"
			web_link = "https://discord.gg/GQRpSnsSqW"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=250 y=425 }
			quadTextureSprite ="privacy"
			clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		
		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		#positionType = {
		#	name = "subscription_position_without_social_gui"
		#	position = { x = 0 y = 239 }
		#}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		#ButtonType = {
	#		name = "homepage_button"
	#		position = { x=-500 y=0 }
	#		quadTextureSprite ="homepage"
	#		clicksound = click_default
	#		pdx_tooltip = "MENU_HOMEPAGE"
	#	}
	#	ButtonType = {
	#		name = "forum_button"
	#		position = { x=50 y=0 }
	#		quadTextureSprite ="forum"
	#		clicksound = click_default
	#		pdx_tooltip = "MENU_FORUM"
	#		web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
	#	}
		
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
