guiTypes = {

	containerWindowType = {
		name = "mod_top_bar_ui_window"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }

		containerWindowType = {
			name = "life"
			position = { x= 973 y = 5}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			
			background = {
				name = "life_xp_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				#pdx_tooltip = life_experience_tooltip
			}

			iconType = {
				name = "life_xp_tooltip_bg"
				position = { x= -1 y = 3}
				quadTextureSprite ="GFX_pol_ruler_skills_bg"
				scale = 0.37
				pdx_tooltip = life_experience_tooltip
			}

			iconType = {
				name ="life_experience_icon2"
				spriteType = "GFX_life_experience"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="life_experience_value2"
				position = { x= 23 y = 5 }
				font = "hoi_18mbs"
				text = "Get.life_experience" #999
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
			
		}
		
	}
}
