focus_tree = { 
	id = Maratha_focus
	country = {
	factor = 0
		modifier = {
			add = 10
			original_tag = MAR
		}
	}

	default = no
	
	focus = {
		id = MAR_legacy_of_shivaji
		icon = GFX_shivaji_focus
		x = 15
		y = 0
	
		available = {
		}
		bypass = {
		}

		cost = 4.3
		
		completion_reward = {
			add_political_power = 100
			add_war_support = 0.1
		}
		
		ai_will_do = { factor = 1000 }
	}

	focus = {
		id = MAR_continue_the_fight
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 1
		relative_position_id = MAR_legacy_of_shivaji

		available = {
		}
		bypass = {
		}

		cost = 5
		prerequisite = { focus = MAR_legacy_of_shivaji }
		
		completion_reward = {
			add_timed_idea = {
				idea = MAR_continue_the_fight
				days = 365
			}
			add_command_power = 50
		}
		
		ai_will_do = { factor = 1000 }
	}

	focus = {
		id = MAR_ask_mysore_for_aid
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = MAR_continue_the_fight

		available = {
		}
		bypass = {
		}

		cost = 2
		prerequisite = { focus = MAR_continue_the_fight }
		
		completion_reward = {
			MYS = { country_event = maratha.2 }
		}
		
		ai_will_do = { factor = 1000 }
	}

	focus = {
		id = MAR_ask_madurai_for_aid
		icon = GFX_goal_generic_propaganda
		x = -1
		y = 1
		relative_position_id = MAR_continue_the_fight

		available = {
		}
		bypass = {
		}

		cost = 2
		prerequisite = { focus = MAR_continue_the_fight }
		
		completion_reward = {
			MDR = { country_event = maratha.3 }
		}
		
		ai_will_do = { factor = 1000 }
	}


	################
	### Industry ###
	################

	focus = {
		id = MAR_develop_pune
		icon = GFX_focus_generic_industry_1
		x = 3
		y = 0
		relative_position_id = MAR_legacy_of_shivaji

		available = {
			has_war = no
		}
		
		bypass = {
		}

		cost = 8
		
		completion_reward = {
			960 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}