focus_tree = { 
	id = Polish_Lithuania_focus

	country = {
		factor = 0	
		modifier = {
			add = 0
			tag = POL
		}
	}
	default = no
    continuous_focus_position = { x = 50 y = 1450 }
		#initial_show_position = {
		#x = 36
		#y = 0
	#}
	
#	focus = {
#		id = POL_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		 
#		
#		
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


############################################################################
############################################################################
############################################################################

 #     #                                                              
 #     #  #   ####   #####   ####   #####   #   ####     ##    #      
 #     #  #  #         #    #    #  #    #  #  #    #   #  #   #      
 #######  #   ####     #    #    #  #    #  #  #       #    #  #      
 #     #  #       #    #    #    #  #####   #  #       ######  #      
 #     #  #  #    #    #    #    #  #   #   #  #    #  #    #  #      
 #     #  #   ####     #     ####   #    #  #   ####   #    #  ###### 
                                                                      
############################################################################
############################################################################
############################################################################


}