state={
	id=1032
	name="STATE_1032"

	history={
		owner = TUR
		add_core_of = POL
		add_core_of = TUR
		add_core_of = UKR
		buildings = {
			infrastructure = 2
		}
		victory_points = { # Khmelnytskyi
			3457 10 
		}
		victory_points = { # Kamieniec Podolski
			3430 10 
		}
		1699.1.1 = {
			POL = {
				set_province_controller = 3457
				set_province_controller = 3562
				set_province_controller = 462
			}
		}
		1798.1.1 = {
			owner = SOV
		}
	}

	provinces={
		462 3430 3457 3562 6429 6455 
	}
	manpower=162011
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
