state={
	id=104
	name="STATE_104"
	manpower = 200000
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = devastated_by_war
		}
		victory_points = { # Sarajevo
			11899 10 
		}
		victory_points = { # Banja Luka
			6983 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
}
