state={
	id=106
	name="STATE_106"
	resources={
		aluminium=16.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = devastated_by_war
		}
		#add_core_of = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = { # Skopje/Uskup
			3882 10
		}
		victory_points = { # Bitola
			974 10
		}
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11856 
	}
	manpower=374200
	buildings_max_level_factor=1.000
	state_category=rural
}
