state={
	id=108
	name="STATE_108"
	manpower = 333000
	resources={
		steel=3.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = SER
		victory_points = { # Novi Pazar
			3922 5
		}
		victory_points = { # Nis
			9602 3 
		}
		add_dynamic_modifier = {
			modifier = devastated_by_war
		}
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		630 3922 3939 3956 3984 6940 6953 6970 6998 9602 9756 9849 9874 9890 9906 11832 11857 11868 11887 
	}
	buildings_max_level_factor=1.000
	state_category=town
}
