state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 130190
	
	state_category = city
	
	history={
		owner = SWE
		add_extra_state_shared_building_slots = 5
		victory_points = {
			11105 10 
		}
		victory_points = {
			3083 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SWE
		add_core_of = FIN
		1712.1.1 = {
			owner = SWE
			controller = SOV
		}
		1730.1.1 = {
			owner = SWE
			add_core_of = SWE
			controller = SWE
		}
	}

	provinces={
		204 3061 3083 3161 6009 6066 6108 6144 9094 9129 9183 9194 11105 11211 
	}
}
