state=
{
	id=114
	name="STATE_114"
	manpower = 341921
	
	state_category = town
	
	history=
	{
		owner = SPR
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		1717.1.1 = {
			owner = SPR
			add_core_of = AUS
		}
		1730.1.1 = {
			owner = ITA
			controller = ITA
			remove_core_of = AUS
			remove_core_of = SPR
		}
		add_core_of = SRD
		add_core_of = SPR
		add_core_of = ARA
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874 	
	}
}
