state={
	id=115
	name="STATE_115"
	manpower = 712000
	
	state_category = city
	
	history={
		owner = SPR
		victory_points = { # Palermo
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		victory_points = {
			4014 5
		}
		victory_points = {
			7059 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		1717.1.1 = {
			owner = ITA
			controller = SPR
		}
		add_core_of = TSC
		add_core_of = ARA
		add_core_of = SPR

		1730.1.1 = {
			owner = TSC
			controller = TSC
			remove_core_of = SPR
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}
}
