
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = TSC
		victory_points = {
			819 20 
		}
		victory_points = {
			955 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			819 = {
				naval_base = 6

			}

		}
		add_core_of = TSC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}
	manpower=1733611
	buildings_max_level_factor=1.000
	state_category=city
}
