state={
	id=12
	name="STATE_12"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		add_core_of = LAT
		add_claim_by = POL
		#add_core_of = SWE
		victory_points = { # Riga
			9340 5 
		}
		victory_points = { # Ronneburg
			10493 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			9340 = {
				naval_base = 3
			}
		}
		1712.1.1 = {
			owner = SWE
			controller = SOV
		}
		1730.1.1 = {
			owner = SOV
			add_core_of = SOV
			controller = SOV
			remove_core_of = SWE
		}
		1798.1.1 = {
			owner = SOV
		}
	}

	provinces={
		3298 9240 9317 9340 10323 10493 11222 11302 
	}
	manpower=60500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
