state= {
	id=120
	name="STATE_120"
	manpower = 95873
	
	state_category = rural

	resources={
		chromium=1 # was: 2
		tungsten=16 # was: 22
		aluminium=9 # was: 12
	}

	history= {
		add_core_of = SCO
		owner = SCO
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11064 = {
				naval_base = 4	
			}
			6196 = {
				naval_base = 1	
			}
		}
		add_core_of = ENG
		1707.5.1 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
