
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 531624
	
	state_category = city

	history={
		add_core_of = SCO
		owner = SCO
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6300 = {
				naval_base = 5
			}
			9383 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		1707.5.1 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
	}

	provinces={
		159 6300 9314 9383 9392 11378 
	}
}
