state={
	id=129
	name="STATE_129"
	manpower = 221202
	
	state_category = city
	
	resources={
		steel=11 # was: 20
	}

	history={
		owner = ENG
		victory_points = {
			9268 15 
		}
		victory_points = {
			11279 5 
		}
		victory_points = {
			9322 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279 
	}
}
