state={
	id=13
	name="STATE_13"
	manpower = 153660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = SWE
		victory_points = {
			3152 5 
		}
		victory_points = {
			4640 5 
		}		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
			4640 = {
				naval_base = 1

			}			
		}
		add_core_of = EST
		1712.1.1 = {
			owner = SWE
			controller = SOV
		}
		1730.1.1 = {
			owner = SOV
			add_core_of = SOV
			controller = SOV
			remove_core_of = SWE
		}
	}

	provinces={
		83 496 567 3074 3152 4640 6201 9079 11057 11127 11426 11443
	}
}
