state={
	id=142
	name="STATE_142"
	manpower = 50945
	
	state_category = town
	
	resources={
		chromium=8 # was: 2
	}

	history={
		owner = DEN
		add_core_of = NOR
		add_core_of = DEN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9296 = {
				naval_base = 3
				coastal_bunker = 2
			}
			53 = {
				naval_base = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		victory_points = { # Christianssand 
			9296 10
		}
		victory_points = { # Stavanger
			53 5
		}
		victory_points = { # Bergen
			122 20
		}
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}
