
state={
	id=16
	name="STATE_16"
	manpower = 2159014
	
	state_category = metropolis
	
	resources={
		oil = 23
	}
	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		victory_points = {
			9523 15
		}
		victory_points = {
			11491 1
		}
		victory_points = {
			6547 5
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
}
