state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history={
		owner = VNC
		victory_points = {
			11584 30
		}
		victory_points = {
			603 3 
		}
		victory_points = {
			3604 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = VNC
		1798.1.1 = {
			owner = AUS
		}
		1812.1.1 = {
			owner = LOM
		}
	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=1405747
	buildings_max_level_factor=1.000
}
