state={
	id=186
	name="STATE_186"
	manpower=90000
	
	state_category = town

	history={
		owner = VNC
		add_core_of = VNC
		add_core_of = GRE
		add_claim_by = TUR
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
			7211 = {
				naval_base = 2

			}

		}
		1717.5.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
		}

	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
}
