state={
	id=189
	name="STATE_189"
	resources={
		steel=2.000
	}

	history={
		owner = POL
		add_core_of = POL
		add_core_of = LIT
		victory_points = { # Siauliai
			9483 5 
		}
		victory_points = { # Palanga
			6314 3 
		}
		buildings = {
			infrastructure = 3
			6314 = {
				naval_base = 1
			}
		}
		1798.1.1 = {
			owner = SOV
		}
		1812.1.1 = {
			controller = PRS
		}
	}

	provinces={
		3337 3354 6229 6314 6322 6360 6376 6407 9483 9499 9731 11246 
	}
	manpower=147100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
