state={
	id=198
	name="STATE_198"
	resources={
		oil=30.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = POL
		add_core_of = UKR
		victory_points = {
			476 3 
		}
		buildings = {
			infrastructure = 2
		}
		1699.1.1 = {
			POL = {
				set_province_controller = 9435
				set_province_controller = 9423
				set_province_controller = 476
			}
		}
		1700.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
		}
		1798.1.1 = {
			owner = SOV
		}
	}

	provinces={
		476 9423 9435 9576 
	}
	manpower=493391
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
