
state={
	id=2
	name="STATE_2"
	resources={
		oil=12.000
	}

	history={
		owner = PAP
		controller = PAP
		victory_points = {
			9904 50 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = PAP
		1812.1.1 = {
			owner = FRA

		}

	}

	provinces={
		923 3885 6862 9794 9904 11751 11846 11882 
	}
	manpower=1081971
	buildings_max_level_factor=1.000
	state_category=metropolis
}
