state={
	id=219
	name="STATE_219"
	resources={
		steel=35.000
		chromium=50.000
		rubber=5.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6380 50 
		}

	}

	provinces={
		301 335 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 11384 
	}
	manpower=133889
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
