state={
	id=226
	name="STATE_226"
	resources={
		oil=4.000
	}

	history={
		owner = ZAP
		add_core_of = ZAP
		add_core_of = UKR
		victory_points = { # New Kodak
			11437 10 
		}
		victory_points = { # Krivoi Rih
			11561 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		1711.5.1 = {
			owner = SOV
			controller = SOV
		}
	}

	provinces={
		409 3403 6423 6451 6478 9419 9433 9573 11422 11437 11561 
	}
	manpower=2391047
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
