
state={
	id=229
	name="STATE_229"
	resources = {
		oil = 4
	}

	history={
		owner = PER
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7661 = {
				naval_base = 1
			}
		}
		add_core_of = PER
		add_core_of = AZR
		1730.1.1 = {
			owner = TUR
			controller = TUR
		}
		1739.1.1 = {
			owner = PER
			controller = PER
		}
	}

	provinces={
		1467 1530 1536 1539 1610 4473 4477 4534 4605 4614 6436 6763 7661 9715 11645 11674 11704 12309 12434 
	}
	manpower=781049
	buildings_max_level_factor=1.000
	state_category=large_town
}
