state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = CRI
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = CRI
		1699.1.1 = {
			SOV = {
				set_province_controller = 426 
			    set_province_controller = 585 
			    set_province_controller = 9744 
			}
		}
		1789.1.1 = {
			owner = SOV

		}
	}

	provinces={
		426 585 750 765 775 3587 3734 3752 3765 6755 6768 6781 6783 9709 9726 9742 9744 
	}
	manpower=503371
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
