state={
	id=294
	name="STATE_294"
	#resources={
	#	oil=6.000
	#}

	history={
		owner = OMA
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 10
			4993 = {
				naval_base = 7
				bunker = 2
			}
			10760 = {
				naval_base = 4
			}
		}
		victory_points = { # Rustaq
			4993 50 
		}
		victory_points = { # Muscat
			10760 20 
		}
		victory_points = { # Sur
			8020 15
		}
		victory_points = { # Khasab
			10904 5 
		}
	}

	provinces={
		1947 2103 4993 8002 8020 10760 10904 
	}
	manpower=199000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
