state= {
	id=315
	name="STATE_315"
	manpower = 200000
	resources={
		steel=3 # was: 4
		chromium=5 # was: 90
	}
	
	state_category = town

	history= {
		owner = SPR
		#add_core_of = CUB
		victory_points = {
			7622 3 
		}
		victory_points = {
			7590 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = depopulated
		}
	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
