
state={
	id=336
	name="STATE_336"
	manpower = 2893200
	state_category = large_town
	
	resources={
		rubber=50
		steel=20
		tungsten=40
	}

	history={
		owner = MAL
		victory_points = {
			12299 3
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 10 
		}
		victory_points = {
			4412 5 
		}
		victory_points = {
			4424 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12299 = {
				naval_base = 2
			}
			4412 = {
				naval_base = 8
			}
			10297 = {
				naval_base = 2
			}
		}
		add_core_of = MAL
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
}
