state={
	id=34
	name="STATE_34"

	history={
		owner = BEL
		add_core_of = BEL
		add_core_of = HEN
		set_demilitarized_zone = yes
		victory_points = {
			3516 5 
		}
		victory_points = {
			9536 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9536 = {
				bunker = 4

			}
			3516 = {
				bunker = 4

			}
		}
		1798.1.1 = {
			owner = FRA
			set_demilitarized_zone = no
		}
	}

	provinces={
		3516 9536 13238 13240
	}
	manpower=849785
	buildings_max_level_factor=1.000
	state_category=large_city
}
