
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			6732 = {
				naval_base = 8

			}
			
		}
		victory_points = {
			6732 20 
		}
		victory_points = {
			905 1 
		}
		victory_points = {
			3710 1 
		}

		1760.1.1 = {
			add_manpower=210000
		}
	}

	provinces={
		715 718 905 908 3710 3906 6732  
	}
	manpower=55941
	buildings_max_level_factor=1.000
	state_category=city
}
