state= {
	id=37
	name="STATE_37"
	manpower = 490000

	state_category = large_city

	history={
		owner = DEN
		victory_points = { # Copenhagen
			6287 50
		}
		victory_points = {
			3325 5
		}
		victory_points = {
			6393 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
