state={
	id=401
	name="STATE_401"
	resources={
		steel=24.000
		tungsten=16.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
		1770.1.1 = {
			owner = SOV
		}
	}

	provinces={
		432 508 554 576 1247 1254 1290 1318 3502 3563 4254 4294 4322 4351 6615 7322 7341 7370 7438 9453 9462 9526 9528 10253 11442 11455 11469 11480 11510 11552 11591 12235 12254 
	}
	manpower=137795
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
