state={
	id=412
	name="STATE_412"
	manpower = 218619
	resources={
		oil = 5 # was: 12
		aluminium = 6
	}

	state_category = rural

	history={
		owner = PER
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			4959 10
		}
		victory_points = {
			12832 3
		}
		victory_points = {
			10797 5
		}
		victory_points = {
			12780 4
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
