state={
	id=415
	name="STATE_415"

	history={
		owner = PER
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			4893 1 
		}
		victory_points = {
			2062 5 
		}
		add_core_of = PER
		add_core_of = AFG
		1730.1.1 = {
			owner = AFG
			controller = AFG
		}
		1739.1.1 = {
			owner = PER
			controller = PER
		}
		1745.1.1 = {
			owner = AFG
			controller = AFG
		}
	}

	provinces={
		1948 2017 2062 2101 4893 7448 7984 8053 10476 10896 12788 12871 
	}
	manpower=632860
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
