state={
	id=419
	name="STATE_419"
	resources = {
		chromium = 2
		oil = 2
	}

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			1896 20 
		}
		1730.1.1 = {
			owner = TUR
			controller = TUR
		}
		1739.1.1 = {
			owner = PER
			controller = PER
		}
	}

	provinces={
		1636 1822 1896 2071 4755 4825 4901 7604 10454 12793 12861 13120 
	}
	manpower=531714
	buildings_max_level_factor=1.000
	state_category=town
}
