state={
	id=422
	name="STATE_422"
	resources={
		rubber=60.000
	}

	history={
		add_core_of = SRL
		owner = INS
		victory_points = {
			10201 3 
		}
		victory_points = {
			13257 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
			13257 = {
				naval_base = 5
			}

		}

	}

	provinces={
		7260 10201 13257
	}
	manpower=402187
	buildings_max_level_factor=1.000
	state_category=rural
}
