state={
	id=435
	name="STATE_435"

	history={
		owner = RAJ
		add_core_of = BAN
		add_extra_state_shared_building_slots = 5
		victory_points = {
			1569 5
		}
		victory_points = {
			4516 20 
		}
		victory_points = {
			10471 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
		}
		1707.5.1 = {
			owner = BAN
			controller = BAN
			add_core_of = BAN
		}
		1773.1.1 = {
			owner = EIC
			controller = EIC
			remove_core_of = EIC
		}
	}

	provinces={
		1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 10361 10471 10878 12035 12307 12452 
	}
	manpower=16574500
	buildings_max_level_factor=1.000
	state_category=rural
}
