
state={
	id=437
	name="STATE_437"
	resources={
		oil=21.000
	}

	history={
		owner = RAJ
		victory_points = {
			2092 5 
		}
		victory_points = {
			4106 15 
		}
		victory_points = {
			1199 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1730.5.1 = {
			owner = MAR
			controller = MAR
			add_core_of = MAR

		}

	}

	provinces={
		1199 1949 2092 2105 4106 4410 4557 4883 4950 4953 5096 7205 10401 10801 10816 11995 12080 12375 12420 12799 12854 13338 13339 13340 13341 13342 13343 
	}
	manpower=4202500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
