state={
	id=44
	name="STATE_44"
	manpower = 253000
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		owner = TUR
		add_core_of = ALB
		add_core_of = TUR
		add_claim_by = VNC
		victory_points = { # Tirana
			9914 20
		}
		victory_points = { # Vlorë
			11767 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			11767 = {
				naval_base = 4
			}
		}
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767
	}
}
