state={
	id=446
	name="STATE_446"
	resources={
		oil=36.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			4073 = {
				naval_base = 4
			}
		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			4055 1 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			4073 10
		}
	}

	provinces={
		992 1068 1143 1206 3996 4055 4073 4143 7011 7117 7188 10031 12004 
	}
	manpower=1586596
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
