state={
	id=458
	name="STATE_458"

	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			11969 50 
		}
		victory_points = {
			9994 5 
		}
		victory_points = {
			11921 5 
		}
		victory_points = {
			4061 5
		}
		victory_points = {
			7162 3
		}
		victory_points = {
			7077 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9994 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1046 4061 4129 7077 7162 7180 9994 10091 11921 11969 
	}
	manpower=482940
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
