
state={
	id=460
	name="STATE_460"

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			7081 1 
		}
		victory_points = {
			12051 3 
		}
		victory_points = {
			10059 5
		}
		victory_points = {
			7166 4
		}
		victory_points = {
			7065 5
		}
		buildings = {
			infrastructure = 2
			7081 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1058 1141 1160 4046 4163 7065 7081 7166 9976 10059 10078 11953 12034 12051 13077 
	}
	manpower=643837
	buildings_max_level_factor=1.000
	state_category=town
}
