state={
	id=467
	name="STATE_467"

	history={
		owner = QUE
		add_core_of = QUE
		add_core_of = LOU
		buildings = {
			infrastructure = 1
			6728 = {
				bunker = 1
			}
			4218 = {
				bunker = 1
			}
			4872 = {
				bunker = 1
			}
		}
		victory_points = {
			6728 1 
		}
		victory_points = {
			4218 1 
		}
		victory_points = {
			4872 1 
		}
	}

	provinces={
		1788 1848 1873 3721 4218 4426 4790 4872 5119 6728 9615 10656 12145 12593 12636 12688 
	}
	manpower=1028
	buildings_max_level_factor=1.000
	state_category=rural
}
