
state={
	id=468
	name="STATE_468"
	history={
		owner = QUE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			12149 = {
				naval_base = 6
			}
			4417 = {
				bunker = 1
			}
			10320 = {
				bunker = 1
			}

		}
		add_core_of = QUE
		victory_points = {
			4345 5 
		}
		victory_points = {
			12149 15 
		}
		victory_points = {
			7291 3 
		}
		victory_points = {
			4417 1 
		}
		victory_points = {
			10320 1 
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291 
	}
	manpower=6075
	buildings_max_level_factor=1.000
	state_category=rural
}
