state={
	id=527
	name="STATE_527"
	manpower = 5500000
	state_category = town
	resources={
		steel=18 # was: 30
		tungsten=28 # was: 52
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			6928 = {
				naval_base = 2
			}
			4052 = {
				naval_base = 3
			}
		}
		victory_points = { # Hamhung
			6928 10
		}
		victory_points = { # Pyongyang
			4052 15
		}	
		victory_points = { # Haeju
			11915 5
		}
		victory_points = { # Kaesong
			12040 5
		}
	}

	provinces={
		848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 9981 10065 10083 11770 11775 11828 11835 11878 11896 11915 12040 
	}
}
