state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 4503000
	state_category = large_city
	resources={
		chromium=10 # was: 88
	}

	history={
		add_extra_state_shared_building_slots = 5
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9950 = {
				naval_base = 4
			}
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
