state={
	id=58
	name="STATE_58"

	history={
		owner = SHL
		add_core_of = SHL
		add_claim_by = DEN
		victory_points = { # Kiel
			6389 50
		}
		victory_points = { # AabenraaHHHHHHHHHHHHHH
			11251 1 
		}
		victory_points = { # Traventhal
			6257 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			11251 = {
				naval_base = 1
			}
			6389 = {
				naval_base = 2
			}
		}
		1707.5.1 = {
			owner = DEN
			add_core_of = DEN
			controller = DEN
			add_core_of = SHL
		}

	}

	provinces={
		3231 6257 6389 11251 11331 11366 13256
	}
	manpower=448150
	buildings_max_level_factor=1.000
	state_category=large_city
}
