
state={
	id=6
	name="STATE_6"
	resources={
		steel=8.000
		rubber=10.000
	}

	history={
		owner = BEL
		add_core_of = BEL
		add_core_of = BRB
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			13068 1 
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			6598 = {
				naval_base = 8

			}
			6598 = {
				bunker = 4

			}
			11419 = {
				bunker = 4

			}

		}
		add_extra_state_shared_building_slots = 2
		1798.1.1 = {
			owner = FRA
			set_demilitarized_zone = no
		}

	}

	provinces={
		516 6598 11419 13068 
	}
	manpower=908798
	buildings_max_level_factor=1.000
	state_category=large_city
}
