state={
	id=66
	name="STATE_66"
	manpower = 1252726
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}
	
	state_category = large_city

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = SIL
		victory_points = { # Breslau
			9570 10 
		}
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

		1755.1.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 9470 9570 
	}
}
