state={
	id=7
	name="STATE_7"
	resources={
		steel=8
		oil=16
		rubber=9
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 20 
		}
		victory_points = {
			3211 25 
		}
		victory_points = {
			68 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			3314 = {
				naval_base = 5

			}
			3211 = {
				naval_base = 10
			}
		}
		1812.1.1 = {
			owner = FRA
		}

	}

	provinces={
		68 391 3211 3314 8622 9498 
	}
	manpower=912300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
