state={
	id=757
	name="STATE_757"
	provinces={
		1991 2014 2098 4900 5033 8121 12807 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category = rural
	history = {
		owner = TIB
		add_extra_state_shared_building_slots = 5
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5 
		}
		add_core_of = TIB
		1716.5.1 = {
			owner = SIK
			controller = SIK
			add_core_of = SIK
		}
		1730.5.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI

		}
	}
}
