
state={
	id=822
	name="STATE_822"

	history={
		buildings = {
			infrastructure = 1

		}
		owner = IRO
		add_core_of = IRO
		1717.1.1 = {
			owner = QUE
			add_core_of = QUE
			controller = QUE
		}
		1789.1.1 = {
			remove_core_of = QUE
			owner = IRO
			add_core_of = IRO
			add_claim_by = USA
		}
	}

	provinces={
		659 827 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=pastoral
}
