state={
	id=931
	name="STATE_931"
	resources={
		aluminium=2.000
	}

	history={
		owner = POL
		add_core_of = POL
		add_core_of = LIT
		victory_points = { # Suwałki
			3254 1 
		}
		victory_points = { # Kaunas
			6296 5 
		}
		victory_points = { # Troki
			327 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1797.1.1 = {
			owner = PRS
		}
		1812.1.1 = {
			owner = POL
		}
	}

	provinces={
		327 347 400 530 3254 3272 3393 6281 6296 9274 9357 11312 13206 
	}
	manpower=77563
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
