state={
	id=968
	name="STATE_968"
	resources={
		rubber=25.000
	}
	provinces={
		3576 6446 6560 
	}
	history={
		owner = BEL
		add_core_of = BEL
		add_core_of = FLA
		victory_points = {
			6560 15 
		}
		victory_points = {
			3576 1 
		}
		victory_points = {
			6446 5 
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			6446 = {
				bunker = 4

			}
			3576 = {
				bunker = 4

			}
			6560 = {
				bunker = 4

			}
		}
		1798.1.1 = {
			owner = FRA
			set_demilitarized_zone = no
		}
	}
	manpower=1020487
	buildings_max_level_factor=1.000
	state_category=large_city
}
