technologies = {
	@1683 = 0
	@1699 = 2
	@1700 = 4
	@1701 = 6
	@1702 = 8
	@1703 = 10
	@1704 = 12
	@1705 = 14
	@1706 = 16
	@1707 = 18
	@1708 = 20
	@1709 = 22
	@1710 = 24

	# Pike and Shot

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = support_weapons
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1683
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	# Flintlock
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		supply_consumption_factor = 0.05
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1700 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	#advanced flintlock
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		supply_consumption_factor = 0.05

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1703
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1703 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3		
		}
	}

	#early rifle

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	

		supply_consumption_factor = 0.05
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1706
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1706 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	# Support Pistols

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		path = {
			research_cost_coeff = 1
			leads_to_tech = improved_infantry_weapons_2
		}		

		research_cost = 1.5
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1700 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 1702
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1702 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 1706
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1706 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}

	# Grenadiers

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1706
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1706 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1708
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1708 }
		}
		
		categories = {
			infantry_weapons
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1699
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1699 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = UK
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1702
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1702 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = UK
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1705
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1705 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1699
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1699 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1702
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1702 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1705
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1705 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {

		enable_subunits = {
			grenadiers
		}

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1699
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1701 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1703
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1703 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1703
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1703 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1705
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1705 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1705
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1705 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1707
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1707 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1699
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1699 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1701
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1701 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1703
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1703 }
		}
		
		categories = {
			infantry_weapons
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		research_cost = 1.5
		start_year = 1705
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1705 }
		}
		
		categories = {
			infantry_weapons
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
			train_equipment_1
		}

		path = {
			leads_to_tech = supply_trains_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1699
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1699 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		categories = {
			support_tech
		}
	}

	supply_trains_tech = {

		research_cost = 2
		start_year = 1702
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1702 }
		}

		path = {
			leads_to_tech = canned_food_tech
			research_cost_coeff = 1
		}

		supply_consumption_factor = -0.05
		
		categories = {
			support_tech
		}
	}

	canned_food_tech = {

		research_cost = 2
		start_year = 1705
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1705 }
		}

		supply_consumption_factor = -0.05
		
		categories = {
			support_tech
		}
	}


	#PIKEMEN

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1683
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1683 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1699
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1699 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1701
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1701 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1703
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1703 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1705
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1705 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1707
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1707 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
}
