add_namespace = poland

country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_degaulle_churchill

	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.1.a

		#hidden_effect = { news_event = { id = mod.7 days = 1 }
		#}

		87 = {
			add_core_of = PPR
		}
		86 = {
			add_core_of = PPR
		}
		85 = {
			add_core_of = PPR
		}
		98 = {
			add_core_of = PPR
		}
		10 = {
			add_core_of = PPR
		}
		92 = {
			add_core_of = PPR
		}
		90 = {
			add_core_of = PPR
		}
		88 = {
			add_core_of = PPR
		}
		97 = {
			add_core_of = PPR
		}
		189 = {
			add_core_of = PPR
		}
		784 = {
			add_core_of = PPR
		}
		96 = {
			add_core_of = PPR
		}
		95 = {
			add_core_of = PPR
		}
		207 = {
			add_core_of = PPR
		}
		206 = {
			add_core_of = PPR
		}
		204 = {
			add_core_of = PPR
		}
		241 = {
			add_core_of = PPR
		}
		194 = {
			add_core_of = PPR
		}
		93 = {
			add_core_of = PPR
		}
		91 = {
			add_core_of = PPR
		}
		89 = {
			add_core_of = PPR
		}
		199 = {
			add_core_of = PPR
		}

		198 = {
			add_core_of = PPR
		}
		203 = {
			add_core_of = PPR
		}
		202 = {
			add_core_of = PPR
		}
		201 = {
			add_core_of = PPR
		}
		94 = {
			add_core_of = PPR
		}

		PPR = { 
		transfer_state = 189
		transfer_state = 11
		transfer_state = 784
		transfer_state = 97
		transfer_state = 98
		transfer_state = 10
		transfer_state = 92
		transfer_state = 90
		transfer_state = 87
		}

		declare_war_on = {
			target = PPR
			type = annex_everything
		}

		PPR = {
		load_oob = "PPR_revolt"
		}
	}
}

country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.2.a
		add_political_power = 30
	}
}

#noble privegeles question 

country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.3.a
		hidden_effect = { 
			country_event = { 
				id = poland.4
				days = 30 
			}
		}
		add_stability = -0.1
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = poland.3.b
		add_political_power = -10
		custom_effect_tooltip = POL_warning_broken_promises
		ai_chance = {
			factor = 10
		}
	}
	option = { #slow down
		name = poland.3.c
		add_political_power = -50
		ai_chance = {
			factor = 10
		}
	}

}

country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { #execute nobleman
		name = poland.4.a
		add_stability = -0.1
		add_political_power = 50
		ai_chance = {
			factor = 1
		}
	}

	option = { #offer compromise
		name = poland.4.b
		add_political_power = -50
		add_stability = 0.05
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { #thwarted
		name = poland.5.a 
		add_political_power = -50
		ai_chance = {
			factor = 20
		}
	}

	option = { #compromised
		name = poland.5.b
		add_timed_idea = {
		    idea = POL_compensated_nobles
		    days = 90
		}
		ai_chance = {
			factor = 20
		}
	}
	option = { #coerced
		name = poland.5.c
		add_stability = -0.1
		hidden_effect = { 
			country_event = { 
				id = poland.10
				days = 30 
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.6.a
		add_political_power = 100
		ai_chance = {
			factor = 20
		}
		set_country_flag = pol_bill_has_passed
	}

	option = {
		name = poland.6.b
		hidden_effect = { 
			country_event = { 
				id = poland.7
				days = 1 
			}
		}
		add_political_power = -10
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #bill vetoed
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.7.a
		set_country_flag = pol_bill_was_vetoed
	}
}

#request Silezia

country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		POL = {
			transfer_state = 762
			transfer_state = 72
			add_opinion_modifier = {
			    target = AUS
			    modifier = large_increase
			}
			add_ai_strategy = {
				type = alliance
				id = AUS
				value = 200
			}
		}
		add_offsite_building = { type = industrial_complex level = 2 }
		add_opinion_modifier = {
		    target = POL
		    modifier = large_increase
		}
		ai_chance = {
		  	factor = 10

		  	modifier = {
				factor = 2
				has_opinion = {
				    target = POL
				    value > 50
				}  
			}
			modifier = {
				factor = 4
				has_opinion = {
				    target = POL
				    value = 100
				}  
			}
		}
		name = poland.11.a
		POL = { 
			country_event = { 
				id = poland.12 
				days = 5 
			}
		}
	}
	option = {
		name = poland.11.b
		add_opinion_modifier = {
		    target = POL
		    modifier = small_decrease
		}
		POL = {
			add_opinion_modifier = {
			    target = AUS
			    modifier = small_decrease
			}
			add_ai_strategy = {
				type = antagonize
				id = AUS
				value = 100
			} 	
		}
		ai_chance = {
		  	factor = 10
		  	modifier = {
	    		factor = 2
	    		has_opinion = {
				    target = POL
				    value < 50
				}  
			}
			modifier = {
	    		factor = 100
	    		has_opinion = {
				    target = POL
				    value < 0
				}  
			}
		}
		POL = {
			country_event = { 
				id = poland.13 
				days = 5 
			}
		}
	}
}

#accepted
country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.12.a
		add_timed_idea = {
		    idea = POL_recent_transaction
		    days = 180
		}
	}
}
#refused
country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.13.a
	}
}

#non-agression pact with russia

country_event = {
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.14.a
		diplomatic_relation = {
		    country = POL
		    relation = non_aggression_pact
		    active = yes
		}
		transfer_state = 241
		transfer_state = 207
		transfer_state = 869
		
		POL = {
			country_event = { 
				id = poland.15 
				days = 5 
			}
		}
	}

	option = {
		name = poland.14.b
		POL = {
			add_opinion_modifier = {
		    target = SOV
		    modifier = medium_decrease
			}
		}
		POL = {
			country_event = { 
				id = poland.16
				days = 5 
			}
		}
	}
}

#accepts

country_event = {
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.15.a
	}
}

#refuses

country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.16.a
	}
}

# Invitation to anti-ottoman pact

country_event = {
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 10
		}
		name = poland.17.a #join
		add_ideas = POL_anti_ottoman_pact_member
		POL = {
			country_event = {
				id = poland.20
				days = 2
			}
		}
	}
	option = {
		ai_chance = {
			factor = 2
		}
		name = poland.17.b #refuse
		POL = {
			country_event = {
				id = poland.19
				days = 2
			}
		}
	}
}

#call to arms anti-ottoman pact

country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	is_triggered_only = yes
	
	option = {
		name = poland.18.a
		declare_war_on = {
		    target = TUR
		    type = annex_everything
		}
	}
	option = {
		name = poland.18.b
		add_stability = -0.05
		remove_ideas = POL_anti_ottoman_pact_member
	}
}

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	
	is_triggered_only = yes

	option = {
		name = poland.19.a
	}
}

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	is_triggered_only = yes

	option = {
		name = poland.20.a
	}
}

#call to arms pact members

country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d

	fire_only_once = yes

	trigger = {
		has_idea = POL_anti_ottoman_pact_member
		has_war_with = TUR
	}
	option = {
		name = poland.21.a
		every_other_country = {
			limit = {
				has_idea = POL_anti_ottoman_pact_member
				NOT = { has_war_with = TUR }
				is_subject = no
			}
			country_event = { id = poland.18 days = 1 }
		}
	}
}

#ask for western guarantee against russia

country_event = {
	id = poland.22
	title = poland.22.t
	desc = poland.22.d

	is_triggered_only = yes

	option = {
		name = poland.22.a
		PRS = {
			country_event = {
				id = poland.23
				days = 2
			}
		}
	}
	option = {
		name = poland.22.b
		AUS = {
			country_event = {
				id = poland.24
				days = 2
			}
		}
	}
	option = {
		name = poland.22.c
		AUS = {
			country_event = {
				id = poland.24
				days = 2
			}
		}
		PRS = {
			country_event = {
				id = poland.23
				days = 2
			}
		}
	}
	option = {
		name = poland.22.e
	}
}

country_event = {
	id = poland.23
	title = poland.23.t
	desc = poland.23.d

	is_triggered_only = yes

	option = {
		name = poland.23.a
		POL = {
			country_event = {
				id = poland.25
				days = 2
			}
		}
		diplomatic_relation = {
		    country = POL
		    relation = guarantee
		    active = yes
		}
		transfer_state = 85
		transfer_state = 86
		transfer_state = 868
	}
	option = {
		name = poland.23.b
		POL = {
			country_event = {
				id = poland.26
				days = 2
			}
		}
	}
}

country_event = {
	id = poland.24
	title = poland.24.t
	desc = poland.24.d

	is_triggered_only = yes

	option = {
		name = poland.24.a
		POL = {
			country_event = {
				id = poland.25
				days = 2
			}
		}
		diplomatic_relation = {
		    country = POL
		    relation = guarantee
		    active = yes
		}
		transfer_state = 88
		transfer_state = 89
		transfer_state = 91
	}
	option = {
		name = poland.24.b
		POL = {
			country_event = {
				id = poland.26
				days = 2
			}
		}
	}
}

country_event = {
	id = poland.25
	title = poland.25.t
	desc = poland.25.d

	is_triggered_only = yes

	option = {
		name = poland.25.a
	}
}

country_event = {
	id = poland.26
	title = poland.26.t
	desc = poland.26.d

	is_triggered_only = yes

	option = {
		name = poland.26.a
	}
}

#karlowitz return of Podolia

#country_event = {
#	id = poland.27
#	title = poland.27.t
#	desc = poland.27.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = "Welcome home!"
#		transfer_state = 198
#		add_stability = 0.05
#	}
#}

#an oppurtunity in Sweden

country_event = {
	id = poland.28
	title = poland.28.t
	desc = poland.28.d
	
	fire_only_once = yes
	trigger = {
		tag = POL
		AND = {
		date > 1700.02.01	
		}
		OR = {
			is_in_faction_with = DEN
			is_in_faction_with = SOV
		}
		NOT = { POL = { has_completed_focus = POL_depose_august }}
	}
	mean_time_to_happen = {
    days = 10
	}

	option = {
		name = "This will strenghten my rule!"
		ai_chance = {
			factor = 80
		}
		add_war_support = 0.15
		add_popularity = {
		    ideology = neutrality
		    popularity = 0.05
		}
		add_ideas = POL_rallying_behind_the_king
		declare_war_on = {
		    target = SWE
		    type = annex_everything
		}
		if = {
			limit = {
				LAT = { is_subject_of = POL }
			}
			LAT = {
				declare_war_on = {
				    target = SWE
				    type = annex_everything
				}
			}
		}
	}

	option = {
		name = "We are not ready for war."
		add_political_power = 50
		ai_chance = {
			factor = 20
		}
	}
}

#francois-louis' government

country_event = {
	id = poland.29
	title = poland.29.t
	desc = poland.29.d

	is_triggered_only = yes

	option = {
		name = "The will make excellent ministers"
		add_ideas = { 
			melchior_de_polignac
			cardinal_radziejowski
			jan_baert
			generic_protectionist
		}
		add_political_power = -150
	}
}

#foreign influence weakens administration

country_event = {
	id = poland.30
	title = poland.30.t
	desc = poland.30.d

	is_triggered_only = yes

	option = {
		name = "Curses!"
		POL_increase_meddling = yes
	}
}

#succesful invasion moldavia

country_event = {
	id = poland.31
	title = poland.31.t
	desc = poland.31.d

	is_triggered_only = yes

	option = {
		name = "We will allow the Moldovan government to continue to operate!"
		army_experience = 20
		puppet = MOL

	}
	option = {
		name = "Annex Bucovina, vassalize the rest!"
		army_experience = 20
		puppet = MOL
		transfer_state = 80
		add_political_power = -50
	}
	option = {
		name = "Complete Annexation is preferable"
		army_experience = 20
		annex_country = {
		    target = MOL
		}
		add_political_power = -150
	}

}

#unsuccesful invasion moldavia

country_event = {
	id = poland.32
	title = poland.32.t
	desc = poland.32.d

	is_triggered_only = yes

	option = {
		name = "Blast!"
		army_experience = 10
	}
}

#Polish invasion deafeated MOL

country_event = {
	id = poland.33
	title = poland.33.t
	desc = poland.33.d

	is_triggered_only = yes

	option = {
		name = "So be it."
		army_experience = 10
	}
}

#Polish invasion announcement

country_event = {
	id = poland.34
	title = poland.34.t
	desc = poland.34.d

	is_triggered_only = yes

	option = {
		name = "We shall resist them every step of the way!"
		POL = {
			start_border_war = {
		    	change_state_after_war = no
			    attacker = {
			        state = 89
			        num_provinces = 2
			        on_win = poland.31
			        on_lose = poland.32
			    }
							
			    defender = {
			        state = 80
			        num_provinces = 2
			        on_win = poland.33
			        on_lose = poland.36
			    }
			}
		}
	}

	option = {
		name = "Finally, our liberation is near!"
		POL = {
			country_event = {
				id = poland.35
				days = 2
			}
		}
	}
}

#Moldova folds

country_event = {
	id = poland.35
	title = poland.35.t
	desc = poland.35.d

	is_triggered_only = yes

	option = {
		name = "They were wise to accept us!"
		puppet = MOL
	}
}

#polish invasion succesfull  MOL

country_event = {
	id = poland.36
	title = poland.36.t
	desc = poland.36.d

	is_triggered_only = yes

	option = {
		name = "Victory!"
		army_experience = 25
	}
}

#poland seeks transaction of latvia

country_event = {
	id = poland.37
	title = poland.37.t
	desc = poland.37.d

	is_triggered_only = yes

	option = {
		name = "It is rightful Polish clay."
		add_offsite_building = { type = industrial_complex level = 2 }
		effect_tooltip = {
			LAT = { transfer_state = 12 }
		}
		POL = {
			country_event = {
				id = poland.38
				days = 2
			}
		}
	}
	option = {
		name = "Swedish land is not for sale!"
		reverse_add_opinion_modifier = {
		    target = POL
		    modifier = disappointed
		}
		POL = {
			country_event = {
				id = poland.39
				days = 2
			}
		}
	}
}

#sweden agrees

country_event = {
	id = poland.38
	title = poland.38.t
	desc = poland.38.d

	is_triggered_only = yes

	option = {
		name = "Very good"
		add_timed_idea = {
		    idea = POL_recent_transaction
		    days = 180
		}
		LAT = { 
			transfer_state = 12 
			add_autonomy_ratio = {
			    value = -0.3
			}
		}
	}
}

#sweden says nay

country_event = {
	id = poland.39
	title = poland.39.t
	desc = poland.39.d

	is_triggered_only = yes

	option = {
		name = "Damn them!"
		add_stability = -0.01
	}
}

# Lithuania exists

country_event = {
	id = poland.40
	title = poland.40.t
	desc = poland.40.d

	trigger = {
		original_tag = POL
		country_exists = LIT
		NOT = { has_country_flag = is_poland }
	}

	mean_time_to_happen = {
    	days = 100
	}

	hidden = yes

	option = {
		set_cosmetic_tag = POL_no_lithuania
		set_country_flag = is_poland
	}
}

country_event = {
	id = poland.41
	title = "August flees to Saxony"
	desc = poland.41.d

	is_triggered_only = yes

	option = {
		name = "He will never get there."
		add_stability = 0.05
	}
}
country_event = {
	id = poland.42
	title = poland.42.t
	desc = poland.42.d

	is_triggered_only = yes

	option = { # I couldn't find out what this option does
		name = poland.42.a
		POL = {
			country_event = {
				id = poland.45
				days = 2
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	option = { # Take half of Belarus and sum of Ukraine (if Zaporozhia is aligned)
		name = poland.42.b
		POL = {
			country_event = {
				id = poland.43
				days = 2
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	option = { # No scripted deal
		name = poland.42.c
		add_political_power = -100
		ai_chance = {
			factor = 25
		}
		POL = {
			country_event = {
				id = poland.47
				days = 2
			}
		}
	}
}

# Russia demands White Russia and sum of Ukraine (if Zaporozhia is aligned)

country_event = {
	id = poland.43
	title = poland.43.t
	desc = poland.43.d

	is_triggered_only = yes

	option = { 
		name = poland.43.a
		SOV = {
		    set_state_owner = 933 # Rivne
			set_state_owner = 930 # Polack
			set_state_owner = 869 # Polish Inflants
			set_state_owner = 241 # Gomel
			set_state_owner = 207 # Vitebsk
			set_state_owner = 206 # Minsk
			set_state_owner = 204 # Bobruysk
			set_state_owner = 194 # Mozyr
		}
		if = {
			limit = {
				PRS = { is_in_faction_with = SOV }
			}
			PRS = { set_state_owner = 86 } # Poznan
			PRS = { set_state_owner = 85 } # Gdansk
		}
		if = {
			limit = {
				AUS = { is_in_faction_with = SOV }
			}
			AUS = { set_state_owner = 91 } # Lwow
			AUS = { set_state_owner = 89 } # Stanislawow
			AUS = { set_state_owner = 88 } # Krakow
		}
		if = {
			limit = {
				ZAP = { is_in_faction_with = SOV }
			}
			ZAP = { set_state_owner = 202 }
			ZAP = { set_state_owner = 201 }
			ZAP = { set_state_owner = 199 }
			ZAP = { set_state_owner = 198 }
		}
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = {
				id = poland.45
				days = 2
			}
		}
		dismantle_faction = yes
		white_peace = SOV
		set_country_flag = POL_defeated_by_russia
	}
	option = { #refuse
		name = POL.43.b
		add_stability = -0.05
		add_war_support = -0.05
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = {
				id = poland.46
				days = 2
			}
		}
	}
}

# Russia demands bit of white russia and ukraine (if Zaporozhia is aligned)

country_event = {
	id = poland.44
	title = poland.44.t
	desc = poland.44.d

	is_triggered_only = yes

	option = { 
		name = poland.44.a
		SOV = {
			set_state_owner = 930 # Polack
			set_state_owner = 869 # Polish Inflants
			set_state_owner = 241 # Gomel
			set_state_owner = 207 # Vitebsk
		}
		if = {
			limit = {
				PRS = { is_in_faction_with = SOV }
			}
			PRS = { set_state_owner = 85 } # Gdansk
		}
		if = {
			limit = {
				ZAP = { is_in_faction_with = SOV }
			}
			ZAP = { set_state_owner = 202 }
			ZAP = { set_state_owner = 201 }
			ZAP = { set_state_owner = 198 }
		}

		ai_chance = {
			factor = 75
		}
		SOV = {
			country_event = {
				id = poland.45
				days = 2
			}
		}
		dismantle_faction = yes
		white_peace = SOV
		set_country_flag = POL_defeated_by_russia
	}
	option = { # Refuse
		name = poland.44.b
		add_stability = -0.15
		add_war_support = -0.15
		ai_chance = {
			factor = 25
		}
		SOV = {
			country_event = {
				id = poland.46
				days = 1
			}
		}
	}
}

# Poland accepts peace 

country_event = {
	id = poland.45
	title = poland.45.t
	desc = poland.45.d

	is_triggered_only = yes

	option = { 
		name = poland.45.a
	}
}
country_event = {
	id = poland.46
	title = poland.46.t
	desc = poland.46.d

	is_triggered_only = yes

	option = { 
		name = poland.46.a
	}
}

# Russia announces unconditional terms

country_event = {
	id = poland.47
	title = poland.47.t
	desc = poland.47.d

	is_triggered_only = yes

	option = {
		name = "We must fight till the very end then..."
		add_war_support = 0.25
	}
}

# Russia demands territory for peaceful coexistence

country_event = {
	id = poland.48
	title = poland.48.t
	desc = poland.48.d

	is_triggered_only = yes

	option = { 
		name = "For the sake of co-existence with Russia..."
		SOV = {
			set_state_owner = 930 #Polack
			set_state_owner = 869 #Polish Inflants
			set_state_owner = 241 #Gomel
			set_state_owner = 207 #Vitebsk
		}
		if = {
			limit = {
				ZAP = { is_in_faction_with = SOV }
			}
			ZAP = { set_state_owner = 202 }
			ZAP = { set_state_owner = 201 }
			ZAP = { set_state_owner = 198 }
		}

		ai_chance = {
			factor = 75
		}
		SOV = {
			country_event = {
				id = poland.49
				days = 2
			}
		}
	}
	option = { # Refuse
		name = "No! We must preserve our territorial integrity!"
		add_stability = -0.15
		add_war_support = -0.15
		ai_chance = {
			factor = 25
		}
		SOV = {
		    remove_from_faction = POL
			declare_war_on = {
				target = POL
				type = take_claimed_state
			}
			country_event = {
				id = poland.50
				days = 1
			}
		}
	}
}

# Poland says yes

country_event = {
	id = poland.49
	title = poland.49.t
	desc = poland.49.d

	is_triggered_only = yes

	option = { 
		name = "Our western frontier is secure!"
		add_political_power = 70
		add_stability = 0.10
	}
}

# Poland does not say yes :polish_troll:

country_event = {
	id = poland.50
	title = poland.50.t
	desc = poland.50.d

	is_triggered_only = yes

	option = { 
		name = "Damn it!"
		add_stability = -0.10
		add_war_support = 0.10
	}
}
