###########################
# Political Events
###########################

add_namespace = political_empire

country_event = {
	id = political_empire.1
	title = political_empire.1.t
	desc = political_empire.1.d
	picture = GFX_report_event_worker_protests

	trigger = {
		NOT = { has_government = communism }
		communism > 0.8
		NOT = { communism > 0.9 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 30
	}

	# We need a referendum
	option = {
		name = political_empire.1.a
		add_political_power = -100
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		ai_chance = {
			factor = 0
		}
	}

	# Crush the rebels!
	option = {
		name = political_empire.1.b
		add_stability = -0.10
		add_political_power = -100
		add_popularity = {
			ideology = communism
			popularity = -0.10
		}
		ai_chance = {
			factor = 100
		}
	}
}