##########################
#     Venice Events     #
##########################

add_namespace = venice

# Nicolò Cassana dies
country_event = {
	id = venice.1
	title = venice.1.t
	desc = venice.1.d

	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = {
    	days = 1
	}

	option = {
		name = venice.1.a
		if = {
			limit = {
				has_country_leader = {
					character = VNC_Nicolò_Cassana
					ruling_only = yes
				}
			}
			kill_country_leader = yes
			hidden_effect = {
				set_politics = {
					ruling_party = democratic
					elections_allowed = no
				}
			}
			add_stability = -0.05
			promote_character = VNC_Alvise_II_Mocenigo
		}
	}
}