MALI_formable = {
	color = rgb { 166 83 27 }
	color_ui = rgb { 166 83 27 }
}

SONGHAI_formable = {
	color = rgb { 147 33 13 }
	color_ui = rgb { 147 33 13 }
}

ITA_sardinia_piedmont = {
	color = rgb { 104 209 206 }
	color_ui = rgb { 104 209 206 }
}

USA_1776 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_independent = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

JACOBITES = {
	color = rgb { 215 0 0 }
	color_ui = rgb { 215 0 0 }		
}

EUROPA = {
	color = rgb { 0 58 255  }
	color_ui = rgb { 0 58 255  }
}

SPR_habsburg_empire = {
	color = rgb { 227 223 158 }
	color_ui = rgb { 227 223 158 }
}

ENG_anglo_dutch_union = {
	color = rgb { 255 66 0 }
	color_ui = rgb { 255 66 0 }
}

RUS_muscovy = {
	color = rgb { 188 139 46}
	color_ui = rgb { 188 139 46 }
}
eastern_cossack = {
color = rgb {200 150 50}
color_ui = rgb {200 150 50}
}
ZAP_cossack = {
color = rgb {200 150 50}
color_ui = rgb {200 150 50}
}
TSC_SPR_subject = {
	color = rgb { 229 182 4 }
	color_ui = rgb { 229 182 4 }
}
TUR_jan = {
   	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
GER_WESTFALEN = {
	color = rgb { 240 230 134 }
    color_ui = rgb { 240 230 134 }
}

GER_RHINE = {
	color = rgb { 126 181 173 }
    color_ui = rgb { 126 181 173  }
}
PPR = {
	color = rgb { 250 141 141 }
	color_ui = rgb { 250 141 141 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
PRS_TEU = {
    color = rgb { 63 63 63 }
	color_ui = rgb { 75 75 75 }
}
PER_shiites = {
	color = rgb { 188 184 124 }
	color_ui = rgb { 188 184 124 }
}
