#RUS_lower_purge_effects = {
#	if = {
#		limit = { has_idea = RUS_streltsy_purge_1 }
#		remove_ideas = RUS_streltsy_purge_1
#	}
#	else_if = {
#		limit = { has_idea = RUS_streltsy_purge_2 }
#		swap_ideas = {
#			remove_idea = RUS_streltsy_purge_2
#			add_idea = RUS_streltsy_purge_1
#		}
#	}
#	else_if = {
#		limit = { has_idea = RUS_streltsy_purge_3 }
#		swap_ideas = {
#			remove_idea = RUS_streltsy_purge_3
#			add_idea = RUS_streltsy_purge_2
#		}
#	}
#	else_if = {
#		limit = { has_idea = RUS_streltsy_purge_4 }
#		swap_ideas = {
#			remove_idea = RUS_streltsy_purge_4
#			add_idea = RUS_streltsy_purge_3
#		}		
#	}
#	else_if = {
#		limit = { has_idea = RUS_streltsy_purge_5 }
#		swap_ideas = {
#			remove_idea = RUS_streltsy_purge_5
#			add_idea = RUS_streltsy_purge_4
#		}
#	}
#}