##a#d#d #t#o #s#c#r#i#p#t#e#d #t#r#i#g#g#e#r#s #if #m#o#r#e #l#e#v#e#l#s #of #hy#p#e#r #i#nf#l#a#t#i#o#n #i#s #a#d#d#e#d
#U#s#a_#d#e#p#r#e#s#s#i#o#n_#c#l#e#a#r_#a#l#l #= #{
	#r#e#m#o#v#e_#i#d#e#a#s #= #{
		#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n
		#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2
		#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#3
	#}
#}

##i#m#p#o#r#t#a#n#t #t#o #p#U#t #h#i#g#h#e#s#t f#i#r#s#t
#U#s#a_#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#l#e#v#e#l_#U#p #= #{
	# #l#e#v#e#l 5 #n#o#t #r#e#l#e#v#a#n#t. #c#a#n#n#o#t #g#o #ab#o#v#e.
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #U#s#a_#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#U#p_#t#t
	#if #= #{
		#l#i#m#i#t #= #{ #h#a#s_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2 #}
		#s#w#a#p_#i#d#e#a#s #= #{
			#r#e#m#o#v#e_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2
			#a#d#d_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n
		#}
	#}
	#e#l#s#e_#if #= #{
		#l#i#m#i#t #= #{ #h#a#s_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#3 #}
		#s#w#a#p_#i#d#e#a#s #= #{
			#r#e#m#o#v#e_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#3
			#a#d#d_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2
		#}
	#}
	
#}

##i#m#p#o#r#t#a#n#t #t#o #p#U#t #l#o#w#e#s#t f#i#r#s#t
#U#s#a_#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#l#e#v#e#l_#d#o#w#n #= #{
	#if #= #{
		#l#i#m#i#t #= #{ #h#a#s_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#3 #}
		#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #U#s#a_#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#d#o#w#n_#t#t
		#r#e#m#o#v#e_#i#d#e#a#s #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#3
	#}
	#if #= #{
		#l#i#m#i#t #= #{ #h#a#s_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2 #}
		#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #U#s#a_#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#d#o#w#n_#t#t
		#s#w#a#p_#i#d#e#a#s #= #{
			#r#e#m#o#v#e_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2
			#a#d#d_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#3
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{ #h#a#s_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n #}
		#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #U#s#a_#g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_#d#o#w#n_#t#t
		#s#w#a#p_#i#d#e#a#s #= #{
			#r#e#m#o#v#e_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n
			#a#d#d_#i#d#e#a #= #g#r#e#a#t_#d#e#p#r#e#s#s#i#o#n_2
		#}
	#}
#}

#U#s#a_#c#o#n#g#r#e#s#s_#g#e#t_q#U#o#r#U#m #= #{
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= q#U#o#r#U#m_#l#o#w #v#a#l#U#e #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #v#a#r #= q#U#o#r#U#m_#l#o#w #v#a#l#U#e #= 0.4 #}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= q#U#o#r#U#m_#m#e#d#i#U#m #v#a#l#U#e #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #v#a#r #= q#U#o#r#U#m_#m#e#d#i#U#m #v#a#l#U#e #= 0.5 #}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= q#U#o#r#U#m_#h#i#g#h #v#a#l#U#e #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #v#a#r #= q#U#o#r#U#m_#h#i#g#h #v#a#l#U#e #= 0.6 #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= q#U#o#r#U#m_#l#o#w 
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= q#U#o#r#U#m_#m#e#d#i#U#m 
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= q#U#o#r#U#m_#h#i#g#h
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#c#o#n#g#r#e#s#s_#r#e#m#o#v#e_#s#t#a#t#e #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#r#e#m#o#v#e_#s#t#a#t#e_#t#t
	#s#Ub#t#r#a#c#t_f#r#o#m_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#o#t#a#l #= 2 #}
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#c#o#n#g#r#e#s#s_#g#e#t_q#U#o#r#U#m #= y#e#s
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#c#o#n#g#r#e#s#s_#a#d#d_#s#t#a#t#e #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#a#d#d_#s#t#a#t#e_#t#t
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#o#t#a#l #= 2 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= 2 #}
	#U#s#a_#c#o#n#g#r#e#s#s_#g#e#t_q#U#o#r#U#m #= y#e#s
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#c#o#n#g#r#e#s#s_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n_#t#t
	#h#i#d#d#e#n_#eff#e#c#t #= #{
		#U#s#a_#s#e#n#a#t#e_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n #= y#e#s
		#U#s#a_#h#o#U#s#e_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n #= y#e#s
		
	#}
#}

#U#s#a_#s#e#n#a#t#e_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#s#e#n#a#t#e_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= -4 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#h#o#U#s#e_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#h#o#U#s#e_#s#m#a#l#l_#o#p#p#o#s#i#t#i#o#n_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= -20 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#s#e#n#a#t#e_#s#m#a#l#l_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#s#e#n#a#t#e_#s#m#a#l#l_#s#U#p#p#o#r#t_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= 5 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#h#o#U#s#e_#s#m#a#l#l_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#h#o#U#s#e_#s#m#a#l#l_#s#U#p#p#o#r#t_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= 25 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= 25 #m#i#n #= 10 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#s#e#n#a#t#e_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#s#e#n#a#t#e_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= -8 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= -#3 #m#i#n #= -8 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#h#o#U#s#e_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#h#o#U#s#e_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= -40 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= -20 #m#i#n #= -40 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#s#e#n#a#t#e_#m#e#d#i#U#m_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#s#e#n#a#t#e_#m#e#d#i#U#m_#s#U#p#p#o#r#t_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= 10 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= 10 #m#i#n #= 5 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#h#o#U#s#e_#m#e#d#i#U#m_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#h#o#U#s#e_#m#e#d#i#U#m_#s#U#p#p#o#r#t_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= 50 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= 50 #m#i#n #= 20 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#s#e#n#a#t#e_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#s#e#n#a#t#e_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= -25 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= 25 #m#i#n #= -10 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#h#o#U#s#e_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#h#o#U#s#e_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= -100 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= -50 #m#i#n #= -100 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#s#e#n#a#t#e_#l#a#r#g#e_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#s#e#n#a#t#e_#l#a#r#g#e_#s#U#p#p#o#r#t_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #30 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= #30 #m#i#n #= 15 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}

#U#s#a_#h#o#U#s#e_#l#a#r#g#e_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#h#o#U#s#e_#l#a#r#g#e_#s#U#p#p#o#r#t_#t#t
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= #r#a#n#d#o#m #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #t#e#m#p_f#a#c#t#o#r #= 125 #}
	#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #t#e#m#p_f#a#c#t#o#r #m#ax #= 125 #m#i#n #= 80 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #t#e#m#p_f#a#c#t#o#r #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#c#o#n#g#r#e#s#s_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n_#t#t
	#h#i#d#d#e#n_#eff#e#c#t #= #{
		#U#s#a_#s#e#n#a#t#e_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n #= y#e#s
		#U#s#a_#h#o#U#s#e_#m#e#d#i#U#m_#o#p#p#o#s#i#t#i#o#n #= y#e#s
		
	#}
#}

#U#s#a_#c#o#n#g#r#e#s#s_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n_#t#t
	#h#i#d#d#e#n_#eff#e#c#t #= #{
		#U#s#a_#s#e#n#a#t#e_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n #= y#e#s
		#U#s#a_#h#o#U#s#e_#l#a#r#g#e_#o#p#p#o#s#i#t#i#o#n #= y#e#s
		
	#}
#}
#U#s#a_#c#o#n#g#r#e#s#s_#s#m#a#l#l_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#s#m#a#l#l_#s#U#p#p#o#r#t_#t#t
	#h#i#d#d#e#n_#eff#e#c#t #= #{
		#U#s#a_#s#e#n#a#t#e_#s#m#a#l#l_#s#U#p#p#o#r#t #= y#e#s
		#U#s#a_#h#o#U#s#e_#s#m#a#l#l_#s#U#p#p#o#r#t #= y#e#s
		
	#}
#}

#U#s#a_#c#o#n#g#r#e#s#s_#m#e#d#i#U#m_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#m#e#d#i#U#m_#s#U#p#p#o#r#t_#t#t
	#h#i#d#d#e#n_#eff#e#c#t #= #{
		#U#s#a_#s#e#n#a#t#e_#m#e#d#i#U#m_#s#U#p#p#o#r#t #= y#e#s
		#U#s#a_#h#o#U#s#e_#m#e#d#i#U#m_#s#U#p#p#o#r#t #= y#e#s
		
	#}
#}
#U#s#a_#c#o#n#g#r#e#s#s_#l#a#r#g#e_#s#U#p#p#o#r#t #= #{
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #m#t#g_#U#s#a_#c#o#n#g#r#e#s#s_#l#a#r#g#e_#s#U#p#p#o#r#t_#t#t
	#h#i#d#d#e#n_#eff#e#c#t #= #{
		#U#s#a_#s#e#n#a#t#e_#l#a#r#g#e_#s#U#p#p#o#r#t #= y#e#s
		#U#s#a_#h#o#U#s#e_#l#a#r#g#e_#s#U#p#p#o#r#t #= y#e#s
		
	#}
#}
#U#s#a_#e#l#e#c#t#i#o#n_#s#e#n#a#t#e #= #{
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #v#a#l#U#e #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #} ##n#o#t #t#e#m#p b#e#c#a#U#s#e #n#e#e#d#e#d f#o#r #e#v#e#n#t#s
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #= 0.#3 #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #= #e#l#e#c#t#i#o#n_f#a#c#t#o#r #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #s#e#n#a#t#o#r#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #s#e#n#a#t#o#r#s_f#o#r_#r#e#e#l#e#c#t#i#o#n
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #s#e#n_#l#o#c #= #s#e#n#a#t#o#r#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #}
	#if #= #{
		#l#i#m#i#t #= #{
			#c#h#e#ck_#v#a#r#i#ab#l#e #= #{ #s#e#n_#l#o#c < 0 #}
		#}
		#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #s#e#n_#l#o#c #= -1 #}
	#}
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#e#l#e#c#t#i#o#n_#h#o#U#s#e #= #{
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #v#a#l#U#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #} ##n#o#t #t#e#m#p b#e#c#a#U#s#e #n#e#e#d#e#d f#o#r #e#v#e#n#t#s
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #= 0.5 #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #= #e#l#e#c#t#i#o#n_f#a#c#t#o#r #}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= 0.5 #}
	#a#d#d_#t#o_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_f#o#r_#r#e#e#l#e#c#t#i#o#n
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #r#o#r_#l#o#c #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_f#o#r_#r#e#e#l#e#c#t#i#o#n #}
	#if #= #{
		#l#i#m#i#t #= #{
			#c#h#e#ck_#v#a#r#i#ab#l#e #= #{ #r#o#r_#l#o#c < 0 #}
		#}
		#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #r#o#r_#l#o#c #= -1 #}
	#}
	#c#l#a#m#p_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #m#ax #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #m#i#n #= 0 #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_#r#e#t#U#r#n_#m#aj#o#r#i#ty #= #{ #f#o#r #c#o#m#m#U#n#i#s#t/f#a#s#c#i#s#t
	#c#U#s#t#o#m_#eff#e#c#t_#t#o#o#l#t#i#p #= #U#s#a_#r#e#t#U#r#n_#m#aj#o#r#i#ty_#t#t
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #g#o#a#l_#v#a#l#U#e_#s#e#n#a#t#o#r#s #v#a#l#U#e #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #g#o#a#l_#v#a#l#U#e_#s#e#n#a#t#o#r#s #v#a#l#U#e #= 0.7 #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #g#o#a#l_#v#a#l#U#e_#s#e#n#a#t#o#r#s
	#if #= #{
		#l#i#m#i#t #= #{
			#c#h#e#ck_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t < #g#o#a#l_#v#a#l#U#e_#s#e#n#a#t#o#r#s #} ##s#h#o#U#l#d#n'#t #p#U#n#i#s#h #p#l#ay#e#r
		#}
		#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #v#a#l#U#e #= #g#o#a#l_#v#a#l#U#e_#s#e#n#a#t#o#r#s #}
	#}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #g#o#a#l_#v#a#l#U#e_#r#e#p#r#e#s#e#n#t#a#t#i#v#e#s #v#a#l#U#e #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #g#o#a#l_#v#a#l#U#e_#r#e#p#r#e#s#e#n#t#a#t#i#v#e#s #v#a#l#U#e #= 0.7 #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #g#o#a#l_#v#a#l#U#e_#r#e#p#r#e#s#e#n#t#a#t#i#v#e#s
	#if #= #{
		#l#i#m#i#t #= #{
			#c#h#e#ck_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t < #g#o#a#l_#v#a#l#U#e_#r#e#p#r#e#s#e#n#t#a#t#i#v#e#s #} ##s#h#o#U#l#d#n'#t #p#U#n#i#s#h #p#l#ay#e#r
		#}
		#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #v#a#l#U#e #= #g#o#a#l_#v#a#l#U#e_#r#e#p#r#e#s#e#n#t#a#t#i#v#e#s #}
	#}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_f#l#i#p_#s#U#p#p#o#r#t #= #{
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #}
	#s#Ub#t#r#a#c#t_f#r#o#m_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #= #s#e#n#a#t#o#r#s_#t#e#m#p #}
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#e#m#p #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #}
	#s#Ub#t#r#a#c#t_f#r#o#m_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#e#m#p #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#e#m#p #}
	#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= y#e#s
#}
#U#s#a_f#o#r#e#i#g#n_#s#U#p#p#o#r#t_#t#r#a#i#n#i#n#g_#eff#e#c#t #= #{
	#d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= #{
		#n#a#m#e #= "#ex#i#l#e#s"
		#p#r#i#o#r#i#ty #= 2
		#i#s_#l#o#ck#e#d #= y#e#s
		#d#i#v#i#s#i#o#n_#n#a#m#e#s_#g#r#o#U#p #= #U#s#a_#i#nF_01
		#r#e#g#i#m#e#n#t#s #= #{
			#i#nf#a#n#t#ry #= #{ x #= 0 y #= 0 #}
			#i#nf#a#n#t#ry #= #{ x #= 0 y #= 1 #}
			#i#nf#a#n#t#ry #= #{ x #= 0 y #= 2 #}
			
			#i#nf#a#n#t#ry #= #{ x #= 1 y #= 0 #}
			#i#nf#a#n#t#ry #= #{ x #= 1 y #= 1 #}
			#i#nf#a#n#t#ry #= #{ x #= 1 y #= 2 #}
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_#g#e#r
		#}
		#366 #= #{
			#c#r#e#a#t#e_#U#n#i#t #= #{
				#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"#e#a#g#l#e #l#e#g#i#o#n\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#ex#i#l#e#s\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 1.0" 
				#o#w#n#e#r #= #r#o#o#t
			#}
		#}
		#a#r#my_#ex#p#e#r#i#e#n#c#e #= 10
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_#i#t#a
		#}
		#366 #= #{
			#c#r#e#a#t#e_#U#n#i#t #= #{
				#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"#e#a#g#l#e #l#e#g#i#o#n\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#ex#i#l#e#s\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 1.0" 
				#o#w#n#e#r #= #r#o#o#t
			#}
		#}
		#a#r#my_#ex#p#e#r#i#e#n#c#e #= 10
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_F#r#a
		#}
		#366 #= #{
			#c#r#e#a#t#e_#U#n#i#t #= #{
				#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"#e#a#g#l#e #l#e#g#i#o#n\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#ex#i#l#e#s\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 1.0" 
				#o#w#n#e#r #= #r#o#o#t
			#}
		#}
		#a#r#my_#ex#p#e#r#i#e#n#c#e #= 10
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_#e#n#g
		#}
		#366 #= #{
			#c#r#e#a#t#e_#U#n#i#t #= #{
				#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"#e#a#g#l#e #l#e#g#i#o#n\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#ex#i#l#e#s\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 1.0" 
				#o#w#n#e#r #= #r#o#o#t
			#}
		#}
		#a#r#my_#ex#p#e#r#i#e#n#c#e #= 10
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#n#o#t #= #{
				#o#r #= #{
					#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_#e#n#g
					#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_F#r#a
					#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_#g#e#r
					#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#t#r#a#i#n#i#n#g_#i#t#a
				#}
			#}
		#}
		#d#e#l#e#t#e_#U#n#i#t_#t#e#m#p#l#a#t#e_#a#n#d_#U#n#i#t#s #= #{ #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= "#ex#i#l#e#s" #}
	#}
#}

#U#s#a_f#o#r#e#i#g#n_#s#U#p#p#o#r#t_#p#i#l#o#t#s_#eff#e#c#t #= #{
	#e#v#e#ry_#c#o#U#n#t#ry #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_f#l#a#g #= #U#s_#p#i#l#o#t_#t#r#a#i#n#i#n#g_#a#p#p#r#o#v#e#d
		#}
		#if #= #{
			#l#i#m#i#t #= #{
				#h#a#s_#eq#U#i#p#m#e#n#t #= #{ #s#m#a#l#l_#p#l#a#n#e_#a#i#rf#r#a#m#e > 24 #}
			#}
			#s#e#n#d_#eq#U#i#p#m#e#n#t #= #{
				#eq#U#i#p#m#e#n#t #= #s#m#a#l#l_#p#l#a#n#e_#a#i#rf#r#a#m#e
    			#a#m#o#U#n#t #= 25
    			#t#a#r#g#e#t #= #r#o#o#t
			#}
		#}
		#e#l#s#e #= #{
			#r#o#o#t #= #{
				#if #= #{
					#l#i#m#i#t #= #{
						#n#o#t #= #{ #h#a#s_#d#l#c #= "By B#l#o#o#d #a#l#o#n#e" #}
					#}
					#a#d#d_#eq#U#i#p#m#e#n#t_#t#o_#s#t#o#ck#p#i#l#e #= #{
						#ty#p#e #= f#i#g#h#t#e#r_#eq#U#i#p#m#e#n#t_0
						#a#m#o#U#n#t #= 25
						#p#r#o#d#U#c#e#r #= #p#r#e#v
					#}
				#}
				#e#l#s#e #= #{
					#a#d#d_#eq#U#i#p#m#e#n#t_#t#o_#s#t#o#ck#p#i#l#e #= #{
						#ty#p#e #= #s#m#a#l#l_#p#l#a#n#e_#a#i#rf#r#a#m#e
						#a#m#o#U#n#t #= 25
						#p#r#o#d#U#c#e#r #= #p#r#e#v
					#}
				#}
			#}
		#}
	#}
#}
#U#s#a_#s#p#a#w#n_#c#i#t#iz#e#n_#m#i#l#i#t#i#a #= #{
	#d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= #{
		#n#a#m#e #= "#c#i#t#iz#e#n #m#i#l#i#t#i#a"
		#p#r#i#o#r#i#ty #= 0
		#i#s_#l#o#ck#e#d #= y#e#s
		#d#i#v#i#s#i#o#n_#n#a#m#e#s_#g#r#o#U#p #= #U#s#a_#i#nF_01
		#r#e#g#i#m#e#n#t#s #= #{
			#i#nf#a#n#t#ry #= #{ x #= 0 y #= 0 #}
			#i#nf#a#n#t#ry #= #{ x #= 0 y #= 1 #}
			#i#nf#a#n#t#ry #= #{ x #= 0 y #= 2 #}
			
			#i#nf#a#n#t#ry #= #{ x #= 1 y #= 0 #}
			#i#nf#a#n#t#ry #= #{ x #= 1 y #= 1 #}
			#i#nf#a#n#t#ry #= #{ x #= 1 y #= 2 #}
		#}
	#}
	#c#r#e#a#t#e_#U#n#i#t #= #{
		#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"1. #c#i#t#iz#e#n #m#i#l#i#t#i#a\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#c#i#t#iz#e#n #m#i#l#i#t#i#a\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 0" 
		#o#w#n#e#r #= #p#r#e#v
	#}
	#c#r#e#a#t#e_#U#n#i#t #= #{
		#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"2. #c#i#t#iz#e#n #m#i#l#i#t#i#a\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#c#i#t#iz#e#n #m#i#l#i#t#i#a\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 0" 
		#o#w#n#e#r #= #p#r#e#v
	#}
	#c#r#e#a#t#e_#U#n#i#t #= #{
		#d#i#v#i#s#i#o#n #= "#n#a#m#e #= \"#3. #c#i#t#iz#e#n #m#i#l#i#t#i#a\" #d#i#v#i#s#i#o#n_#t#e#m#p#l#a#t#e #= \"#c#i#t#iz#e#n #m#i#l#i#t#i#a\" #s#t#a#r#t_#ex#p#e#r#i#e#n#c#e_f#a#c#t#o#r #= 0" 
		#o#w#n#e#r #= #p#r#e#v
	#}
#}
#U#s#a_#c#i#v#i#l_#w#a#r_#o#r#d#e#r_#w#e#a#p#o#n#s_#g#e#t_f#a#c#t#o#r#i#e#s #= #{
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #U#sB_f#a#c#t#o#r#i#e#s_#t#o#t#a#l #v#a#l#U#e #= #n#U#m_#of_f#a#c#t#o#r#i#e#s #}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #v#a#r #= #U#sB_f#a#c#t#o#r#i#e#s_#a#v#a#i#l#ab#l#e #v#a#l#U#e #= #U#sB_f#a#c#t#o#r#i#e#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#v#a#r#i#ab#l#e #= #{ #U#sB_f#a#c#t#o#r#i#e#s_#a#v#a#i#l#ab#l#e #= 0.5 #}
	#r#o#U#n#d_#v#a#r#i#ab#l#e #= #U#sB_f#a#c#t#o#r#i#e#s_#a#v#a#i#l#ab#l#e
#}

#U#s#a_#r#e#c#a#l#c_#c#o#n#g#r#e#s#s_#i#c#o#n_f#r#a#m#e#s #= #{
	
	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p #= #s#e#n#a#t#o#r#s_#s#U#p#p#o#r#t #}
	#d#i#v#i#d#e_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p #= #s#e#n#a#t#o#r#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p #= 21 #}
	#if #= #{
		#l#i#m#i#t #= #{ #c#h#e#ck_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p > 0 #} #}
		#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{
			#v#a#r #= #s#e#n#a#t#o#r#s_#t#e#m#p
			#m#i#n #= 1
			#m#ax #= 21
		#}
	#}
	#e#l#s#e #= #{
		#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #s#e#n#a#t#o#r#s_#t#e#m#p #= 1 #}
	#}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #c#U#r#r#e#n#t_#s#e#n#a#t#e_#i#c#o#n_f#r#a#m#e #= #s#e#n#a#t#o#r#s_#t#e#m#p #}

	#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #h#o#U#s#e_#t#e#m#p #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#s#U#p#p#o#r#t #}
	#d#i#v#i#d#e_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #h#o#U#s#e_#t#e#m#p #= #r#e#p#r#e#s#e#n#t#a#t#i#v#e#s_#t#o#t#a#l #}
	#m#U#l#t#i#p#ly_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #h#o#U#s#e_#t#e#m#p #= 21 #}
	#if #= #{
		#l#i#m#i#t #= #{ #c#h#e#ck_#v#a#r#i#ab#l#e #= #{ #h#o#U#s#e_#t#e#m#p > 0 #} #}
		#c#l#a#m#p_#t#e#m#p_#v#a#r#i#ab#l#e #= #{
			#v#a#r #= #h#o#U#s#e_#t#e#m#p
			#m#i#n #= 1
			#m#ax #= 21
		#}
	#}
	#e#l#s#e #= #{
		#s#e#t_#t#e#m#p_#v#a#r#i#ab#l#e #= #{ #h#o#U#s#e_#t#e#m#p #= 1 #}		
	#}
	#s#e#t_#v#a#r#i#ab#l#e #= #{ #c#U#r#r#e#n#t_#h#o#U#s#e_#i#c#o#n_f#r#a#m#e #= #h#o#U#s#e_#t#e#m#p #}
#}
#U#s#a_#c#a#l#c_#s#t#a#r#s #= #{
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#s#m#e#t#i#c_#t#a#g #= #U#s#a_50
		#}
		#s#e#t_#c#o#s#m#e#t#i#c_#t#a#g #= #U#s#a_51
	#}
	#e#l#s#e_#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#s#m#e#t#i#c_#t#a#g #= #U#s#a_49
		#}
		#s#e#t_#c#o#s#m#e#t#i#c_#t#a#g #= #U#s#a_50
	#}
	#e#l#s#e #= #{
		#s#e#t_#c#o#s#m#e#t#i#c_#t#a#g #= #U#s#a_49
	#}
#}
#U#s#a_#n#a#v#a#l_#m#U#t#i#n#i#e#s_#eff#e#c#t #= #{
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#a#r#c#h#e#ty#p#e #= #s#h#i#p_#h#U#l#l_#h#e#a#vy
				#s#iz#e > 5
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= b#a#t#t#l#e#s#h#i#p
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= b#a#t#t#l#e#s#h#i#p
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #h#e#a#vy_#c#r#U#i#s#e#r
				#s#iz#e > 12
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #h#e#a#vy_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #h#e#a#vy_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #h#e#a#vy_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #h#e#a#vy_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#e#l#s#e_#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #h#e#a#vy_#c#r#U#i#s#e#r
				#s#iz#e > 6
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #h#e#a#vy_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #h#e#a#vy_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #c#a#r#r#i#e#r
				#s#iz#e > 10
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #c#a#r#r#i#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #l#i#g#h#t_#c#r#U#i#s#e#r
				#s#iz#e > 19
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#e#l#s#e_#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #l#i#g#h#t_#c#r#U#i#s#e#r
				#s#iz#e > 9
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #l#i#g#h#t_#c#r#U#i#s#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#a#r#c#h#e#ty#p#e #= #s#h#i#p_#h#U#l#l_#l#i#g#h#t
				#s#iz#e > 49
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#e#l#s#e_#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #d#e#s#t#r#oy#e#r
				#s#iz#e > 19
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #d#e#s#t#r#oy#e#r
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#n#a#vy_#s#iz#e #= #{
				#U#n#i#t #= #s#Ub#m#a#r#i#n#e
				#s#iz#e > 19
			#}
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
		#t#r#a#n#sf#e#r_#s#h#i#p #= #{
		    #ty#p#e #= #s#Ub#m#a#r#i#n#e
		    #t#a#r#g#e#t #= #c#s#a
		#}
	#}		
#}
#U#s#a_#s#e#t_#p#r#e#s#i#d#e#n#t_#eff#e#c#t #= #{
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_#l#e#a#d#e#r #= #{ #r#U#l#i#n#g_#o#n#ly #= y#e#s #n#a#m#e #= "#a#lf #l#a#n#d#o#n" #}
		#}
		#c#r#e#a#t#e_#c#o#U#n#t#ry_#l#e#a#d#e#r #= #{
			#n#a#m#e #= "#a#lf #l#a#n#d#o#n"
			#d#e#s#c #= "#p#o#l#i#t#i#c#s_#a#lF_#l#a#n#d#o#n_#d#e#s#c"
			#p#i#c#t#U#r#e #= #gFX_#p#o#r#t#r#a#i#t_#a#lf_#l#a#n#d#o#n
			#ex#p#i#r#e #= "1965.1.1"
			#i#d#e#o#l#o#gy #= #o#l#i#g#a#r#c#h#i#s#m
			#t#r#a#i#t#s #= #{
			#}
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_#l#e#a#d#e#r #= #{ #r#U#l#i#n#g_#o#n#ly #= y#e#s #n#a#m#e #= "#w#e#n#d#e#l#l #w#i#lk#i#e" #}
		#}
		#c#r#e#a#t#e_#c#o#U#n#t#ry_#l#e#a#d#e#r #= #{
			#n#a#m#e #= "#w#e#n#d#e#l#l #w#i#lk#i#e"
			#d#e#s#c #= "#p#o#l#i#t#i#c#s_#w#e#n#d#e#l#l_#w#i#lK#i#e_#d#e#s#c"
			#p#i#c#t#U#r#e #= #gFX_#p#o#r#t#r#a#i#t_#w#e#n#d#e#l#l_#w#i#lk#i#e
			#ex#p#i#r#e #= "1965.1.1"
			#i#d#e#o#l#o#gy #= #o#l#i#g#a#r#c#h#i#s#m
			#t#r#a#i#t#s #= #{
				
			#}
		#}
	#}
	#if #= #{
		#l#i#m#i#t #= #{
			#h#a#s_#c#o#U#n#t#ry_#l#e#a#d#e#r #= #{ #r#U#l#i#n#g_#o#n#ly #= y#e#s #n#a#m#e #= "#t#h#o#m#a#s #e. #d#e#w#ey" #}
		#}
		#c#r#e#a#t#e_#c#o#U#n#t#ry_#l#e#a#d#e#r #= #{
			#n#a#m#e #= "#t#h#o#m#a#s #e. #d#e#w#ey"
			#d#e#s#c #= "#p#o#l#i#t#i#c#s_#t#h#o#m#a#s_#d#e#w#eY_#d#e#s#c"
			#p#i#c#t#U#r#e #= #gFX_#p#o#r#t#r#a#i#t_#t#h#o#m#a#s_#e_#d#e#w#ey
			#ex#p#i#r#e #= "1965.1.1"
			#i#d#e#o#l#o#gy #= #o#l#i#g#a#r#c#h#i#s#m
			#t#r#a#i#t#s #= #{
				
			#}
		#}
	#}
#}
