division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"		

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
	division = { # Gondar
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1984
		division_template = "Kebur Zabagna"		# Bodyguards
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { # Gondar
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1984
		division_template = "Kebur Zabagna"		# Bodyguards
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { # Gondar
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1984
		division_template = "Kebur Zabagna"		# Bodyguards
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { # "Wolqayt-Semien Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4954
		division_template = "Mountain Division"		# Regular Infantry
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = { # "Welega-Ardjo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12723
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division = { # "2nd Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 2072
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################