####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
		infantry = { x = 2 y = 0 } 
		infantry = { x = 2 y = 1 } 
		infantry = { x = 2 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

division_template = { 
	name = "Divisione Alpina" 

	regiments = { 
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
		mountaineers = { x = 2 y = 0 } 
		mountaineers = { x = 2 y = 1 } 
		mountaineers = { x = 2 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "Divisione Celere"  

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 }	
		cavalry = { x = 2 y = 0 } 
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 2 y = 2 } 
		cavalry = { x = 2 y = 3 }												
	} 

	priority = 2 
} 

division_template = { 
	name = "Reggimento di Cavalleria" 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 0 y = 2 } 
		cavalry = { x = 0 y = 3 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 }	
		infantry = { x = 1 y = 2 } 
		infantry = { x = 1 y = 3 } 
	} 
} 


####### OOB #######
units = { 
	division = {   
		location = 6780 
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	} 

	division = {   
		location = 6780 
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	} 

	division = {   
		location = 6780 
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	} 

	division = {   
		location = 6780 
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	} 
 
	division = {   
		location = 6780 
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2 
		start_equipment_factor = 0.6
	} 
}