division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Light Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

####### OOB #######
units = {
    division= {	# "Edo"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 1182
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Edo"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 1182
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Edo"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 1182
        division_template = "Light Cavalry"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Nagoya"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 10125
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Nagoya"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 10125
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Kyoto"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 7072
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Kyoto"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 7072
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Kyoto"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 7072
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Hiroshima"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 1092
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= {	# "Hiroshima"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 1092
        division_template = "Infantry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
}