division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7244
		division_template = "Infantry Division"		
		start_experience_factor = 0.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7244
		division_template = "Infantry Division"		
		start_experience_factor = 0.0
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################