division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Light Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

####### OOB #######
units = {
	#Modena
	division= {	# "Capital"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 9752
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	# "Capital"
	division_name = {
		is_name_ordered = yes
		name_order = 103
	}
	location = 9752
	division_template = "Infantry Division"
	start_experience_factor = 0.1
	start_equipment_factor = 1
	}
    division= {	# "Capital"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 9752
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}