division_template = {
	name = "Milice Coloniale"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

##### OOB #####
units = {
	division= {
		name = "Carignan-Salières Regiment"
		location = 12149
		division_template = "Milice Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		location = 12149
		division_template = "Milice Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}