division_template = {
	name = "Swiss Mercenaries"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division= {
		location = 3535
		division_template = "Swiss Mercenaries"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division= {
		location = 3535
		division_template = "Swiss Mercenaries"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

}