####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

division_template = { 
	name = "Divisione Alpina" 

	regiments = { 
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "Divisione Celere" 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		cavalry = { x = 2 y = 0 }													
		cavalry = { x = 2 y = 1 } 
		cavalry = { x = 3 y = 0 }												
	} 

	priority = 2 
} 

division_template = { 
	name = "Reggimento di Cavalleria" 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
} 

units = { 
	division = {   
		location = 9907
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {   
		location = 9907
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}