### Zimbabwe OOB ###

division_template = {
	name = "Infantry Division"		
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}



units = {
	division= {
		location = 2216
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {
		location = 2216
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZIM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################